# modelix.editor

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  install-dev-plugins.sh  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: build.yaml  dry-run-release.yml  linting.yml  mps-compatibility.yaml  publish.yml  release.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/modelix/: CopyMps.kt
editor-common-mps/: build.gradle.kts
gradle/: libs.versions.toml
interpreter-vm/: build.gradle.kts
interpreter-vm/src/commonTest/kotlin/org/modelix/interpreter.vm.core/: InterpreterTest.kt
kernelf-angular-demo/: build.gradle.kts  package.json
kernelf-apigen/: build.gradle.kts
kernelf-editor/: build.gradle.kts
kernelf-editor/src/jsMain/kotlin/: KernelfApiJS.kt
kernelf-editor/src/jsTest/kotlin/: IncrementalDomTest.kt
kernelf-editor/src/jvmTest/kotlin/kernelf/: EditorToText.kt
kernelf-ssr-demo/: build.gradle.kts
mps/: build.gradle.kts
mps-image-editor-server/: build.gradle.kts
mps-image-editor-server/src/main/kotlin/svg/plugin/: EditorChangeDetector.kt  ReflectionUtil.kt  RemoteMouseCursor.kt  RenderSession.kt  ServerEditorComponent.kt  ServerInspectorEditorComponent.kt
mps-image-editor-server/src/main/kotlin/svg/svg/: EditorToImage.kt
mps-image-editor-server/src/main/kotlin/svg/util/: AWTExtensions.kt
mps/.mps/: migration.xml  modules.xml
mps/modules/ReactDemoLanguage/: ReactDemoLanguage.mpl
mps/modules/ReactDemoLanguage.editor/models/: ReactDemoLanguage.editor.modelix.mps
mps/modules/ReactDemoLanguage.sandbox/: ReactDemoLanguage.sandbox.msd
mps/modules/ReactDemoLanguage/models/: ReactDemoLanguage.structure.mps
mps/modules/org.modelix.mps.editor.build/: org.modelix.mps.editor.build.msd
mps/modules/org.modelix.mps.editor.build/models/: org.modelix.mps.editor.build.mps
mps/modules/org.modelix.mps.notation/: org.modelix.mps.notation.mpl
mps/modules/org.modelix.mps.notation.impl.baseLanguage/: org.modelix.mps.notation.impl.baseLanguage.msd
mps/modules/org.modelix.mps.notation/generator/templates/: org.modelix.mps.notation.generator.templates@generator.mps
mps/modules/org.modelix.mps.notation/models/: org.modelix.mps.notation.behavior.mps  org.modelix.mps.notation.editor.mps  org.modelix.mps.notation.structure.mps
mps/modules/org.modelix.mps.react/: org.modelix.mps.react.mpl
mps/modules/org.modelix.mps.react.componentslib/: org.modelix.mps.react.componentslib.msd
mps/modules/org.modelix.mps.react.componentslib/models/: org.modelix.mps.react.componentslib.modelix.mps  org.modelix.mps.react.componentslib.mps
mps/modules/org.modelix.mps.react.ide/: org.modelix.mps.react.ide.msd
mps/modules/org.modelix.mps.react.ide/models/: org.modelix.mps.react.ide.plugin.mps
mps/modules/org.modelix.mps.react.impl.baseLanguage/: org.modelix.mps.react.impl.baseLanguage.msd
mps/modules/org.modelix.mps.react.muicomponents/: org.modelix.mps.react.muicomponents.mpl
mps/modules/org.modelix.mps.react.muicomponents/generator/templates/: org.modelix.mps.react.muicomponents.generator.templates@generator.mps
mps/modules/org.modelix.mps.react.muicomponents/models/: org.modelix.mps.react.muicomponents.behavior.mps  org.modelix.mps.react.muicomponents.editor.mps  org.modelix.mps.react.muicomponents.intentions.mps  org.modelix.mps.react.muicomponents.structure.mps  org.modelix.mps.react.muicomponents.typesystem.mps
mps/modules/org.modelix.mps.react.stdlib/: org.modelix.mps.react.stdlib.msd
mps/modules/org.modelix.mps.react/generator/templates/: org.modelix.mps.react.generator.templates@generator.mps
mps/modules/org.modelix.mps.react/models/: org.modelix.mps.react.behavior.mps  org.modelix.mps.react.constraints.mps  org.modelix.mps.react.editor.mps  org.modelix.mps.react.structure.mps  org.modelix.mps.react.typesystem.mps
mps/modules/org.modelix.mps.spreadsheets/: org.modelix.mps.spreadsheets.mpl
mps/modules/org.modelix.mps.spreadsheets.sandbox/: org.modelix.mps.spreadsheets.sandbox.msd
mps/modules/org.modelix.mps.spreadsheets/models/: org.modelix.mps.spreadsheets.modelix.mps
mps/modules/org.modelix.mps.webaspect.devkit/: org.modelix.mps.webaspect.devkit.devkit
mps/modules/org.modelix.mps.webaspect.genplan/: org.modelix.mps.webaspect.genplan.msd
mps/modules/org.modelix.mps.webaspect.genplan/models/: org.modelix.mps.webaspect.genplan.mps
mps/modules/org.modelix.mps.webaspect.runtime/: org.modelix.mps.webaspect.runtime.msd
mps/modules/test.org.modelix.webaspect/: test.org.modelix.webaspect.msd
mps/modules/test.org.modelix.webaspect/models/: test.org.modelix.webaspect.modelix.mps  test.org.modelix.webaspect.util.mps
parser/: build.gradle.kts
parser/src/commonMain/kotlin/org/modelix/parser/: Grammar.kt  GraphStructuredStack.kt  IDisambiguator.kt  ISymbol.kt  IToken.kt  LRClosureTable.kt  LRParser.kt  LRTable.kt  RuleItem.kt  Scanner.kt
parser/src/commonTest/kotlin/org/modelix/parser/: ExpressionsTest.kt  StatementsTest.kt  TestGrammar.kt
projectional-editor/: build.gradle.kts
projectional-editor-ssr-client/: build.gradle.kts
projectional-editor-ssr-client-lib/: build.gradle.kts
projectional-editor-ssr-client/src/jsMain/kotlin/: App.kt
projectional-editor-ssr-common/: build.gradle.kts
projectional-editor-ssr-mps/: build.gradle.kts
projectional-editor-ssr-mps-languages/: build.gradle.kts
projectional-editor-ssr-server/: build.gradle.kts
projectional-editor/src/commonMain/kotlin/org/modelix/aspects/: ILanguageAspect.kt  LanguageAspects.kt  LanguageAspectsBuilder.kt
react-ssr-client/: build.gradle.kts  package.json  pnpm-lock.yaml  update-text-editor-client.sh  vite.config.ts
react-ssr-client/src/: App.tsx  main.tsx
react-ssr-client/src/components/: Base.tsx  DefaultComponents.ts  ModelixTextEditor.css
react-ssr-mps/: build.gradle.kts
react-ssr-mps-test/: build.gradle.kts
react-ssr-mps-test/src/test/kotlin/: PagesTest.kt
react-ssr-server/: build.gradle.kts
reverse-mpsadapters/: build.gradle.kts
(+152 files in other folders)
