kotlin.daemon.jvmargs=-Xmx3G
kotlin.mpp.stability.nowarn=true

kotlinVersion=1.8.10
kotlinCoroutinesVersion=1.6.4
ktorVersion=2.0.3
kotlinLoggingVersion=2.1.21
kotlinxHtmlVersion=0.8.0
modelixCoreVersion=1.5.17-SNAPSHOT
modelixIncrementalVersion=0.1.4
