kotlin.daemon.jvmargs=-Xmx3G
kotlin.mpp.stability.nowarn=true

kotlinVersion=1.7.21
kotlinCoroutinesVersion=1.6.3
ktorVersion=2.0.3
kotlinLoggingVersion=2.1.21
kotlinxHtmlVersion=0.8.0
modelixCoreVersion=1.3.2-kernelf.14
